{
  "name": "drop",
  "version": "1.0.0",
  "description": "Quick snippet and notes drop box app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.drop.app",
    "productName": "Drop",
    "icon": "renderer/icon-512.png",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "db.js",
      "renderer/**/*"
    ]
  },
  "keywords": [],
  "author": "Dharshak Chebrolu",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.2"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^25.1.8"
  }
}